<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

        <group android:checkableBehavior="single">
        <item
            android:id="@+id/location"
            android:icon="@drawable/location"
            android:title="Choose Location"
                />

        </group>

        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/analysis"
                    android:icon="@drawable/analysis_svg"
                    android:title="Analysis"
                    android:iconTint="@color/white"
                    />

                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings_24"
                    android:title="Settings"
                    android:iconTint="@color/white"
                    />

                <item
                    android:id="@+id/newContents"
                    android:title="What's new?"
                    android:icon="@drawable/ic_alerts"
                    android:iconTint="@color/white"
                    />

        </group>
</menu>